<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bulkframework</groupId>
		<artifactId>bulk-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.bulkframework</groupId>
	<artifactId>bulk-common</artifactId>
	<name>bulk-common</name>
	<url>http://www.wiflish.com</url>
	<description>bulk-common,前端和后台共用依赖库.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
