# bulk-framework

./: .gitignore  .project  pom.xml
bulk-admin/: pom.xml
bulk-common/: .gitignore  pom.xml
bulk-common/src/main/java/org/bulkframework/common/: Constants.java
bulk-common/src/main/java/org/bulkframework/common/model/: BaseFeatureJson.java  BaseModel.java  BulkModel.java  DefaultFeatureJson.java  ExtensionField.java  FeatureBit.java  FeatureJson.java
bulk-common/src/main/java/org/bulkframework/common/orderby/: OrderBy.java
bulk-common/src/main/java/org/bulkframework/common/pagination/: Pager.java  PagerUtil.java
bulk-common/src/main/java/org/bulkframework/common/util/fastjson/: CalendarSerializer.java  FastJsonUtil.java
bulk-common/src/test/java/org/bulkframework/common/pagination/: PagerTest.java
bulk-core/: .gitignore  pom.xml
bulk-core/src/main/java/org/bulkframework/core/dao/: BulkDao.java  BulkMybatisDao.java  NotUniqueRecordException.java
bulk-core/src/main/java/org/bulkframework/core/dao/mybatis/typehandler/: CalendarTypeHandler.java  FeatureBitTypeHandler.java  FeatureJsonTypeHandler.java
bulk-core/src/main/java/org/bulkframework/core/manager/: BaseManager.java
bulk-core/src/main/java/org/bulkframework/core/manager/impl/: BaseManagerImpl.java
bulk-core/src/main/java/org/bulkframework/core/manager/util/: ParamMap.java
bulk-core/src/test/java/org/bulkframework/core/dao/: AbstractBulkCoreSpringContextTest.java
bulk-core/src/test/java/org/bulkframework/core/dao/mybatis/typehandler/: FeatureBitTypeHandlerTest.java  FeatureJsonTypeHandlerTest.java
bulk-core/src/test/java/org/bulkframework/core/domain/typehandler/: User.java  UserFeatureJson.java
bulk-core/src/test/resources/bulkCoreConfig/: spring-bulkcore.xml  spring-dao.xml  spring-db.xml
bulk-core/src/test/resources/bulkCoreConfigDefault/: jdbc.properties
bulk-core/src/test/resources/db/mysql/: schema.sql
bulk-core/src/test/resources/mybatis/: UserMapper.xml  mybatis-configuration.xml
bulk-core/src/test/resources/mybatisGenerator/: mybatisGeneratorConfig.xml
bulk-core/src/test/resources/sqlmapper/: mybatis-configuration.xml
bulk-parent/: .gitignore  pom.xml
bulk-test/: pom.xml
bulk-test/src/main/resources/bulkTestConfigDefault/: jdbc.properties
bulk-test/src/test/resources/bulkTestConfig/: spring-db.xml
bulk-test/src/test/resources/db/mysql/: schema.sql
bulk-test/src/test/resources/mybatis/: UserMapper.xml  mybatis-configuration.xml
bulk-test/src/test/resources/mybatisGenerator/: mybatisGeneratorConfig.xml
bulk-util/: pom.xml
bulk-util/src/main/java/org/bulkframework/util/: CodecUtil.java  DateUtil.java
bulk-util/src/main/java/org/bulkframework/util/des/: DesUtil.java
bulk-util/src/main/java/org/bulkframework/util/spring/: AppConfigPathBean.java
bulk-util/src/test/java/org/bulkframework/util/des/: DesUtilTest.java
bulk-web/: pom.xml
bulk-webcore/: pom.xml
bulk-webcore/src/main/java/org/bulkframework/webapp/controller/: PassportController.java
bulk-webcore/src/main/java/org/bulkframework/webapp/exception/: BulkWebRuntimeException.java
bulk-webcore/src/main/java/org/bulkframework/webapp/fileupload/: FileUploadContext.java  FileUploadException.java  FileUploadNameStrategy.java  FileUploadOption.java  SpringMvcDayFileUploadNameStrategy.java  SpringMvcFileUploadContext.java
bulk-webcore/src/main/java/org/bulkframework/webapp/pagination/: DefaultPagerFactory.java  DefaultPagerResult.java  EasyUiPagerFactory.java  EasyUiPagerResult.java  PagerFactory.java  PagerResult.java
bulk-webcore/src/main/java/org/bulkframework/webapp/result/: BulkJsonResult.java  WebResult.java
bulk-webcore/src/main/java/org/bulkframework/webapp/spring/propertyeditors/: BulkCalendarEditor.java  BulkDateEditor.java
bulk-webcore/src/main/java/org/bulkframework/webapp/util/: HttpServletUtil.java
