<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bulkframework</groupId>
	<artifactId>bulk-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bulk-parent</name>
	<url>http://www.wiflish.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.10</junit.version>
		<bulkframework.version>1.0.0-SNAPSHOT</bulkframework.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目间依赖 -->
            <dependency>
                <groupId>org.bulkframework</groupId>
                <artifactId>bulk-common</artifactId>
                <version>${bulkframework.version}</version>
            </dependency>

            <!-- test begin. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- test end. -->
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!-- compile插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<!-- eclipse插件,设定下载Source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
                              <![CDATA[
eclipse.preferences.version=1
encoding//<project>=UTF-8
                      ]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>bulk-core</module>
		<module>bulk-webcore</module>
		<module>bulk-common</module>
		<module>bulk-admin</module>
		<module>bulk-web</module>
	</modules>
</project>